# API
API_PORT=8080
JWT_SECRET=change_me
REFRESH_SECRET=change_me_too
DATABASE_URL=postgres://postgres:postgres@db:5432/gis
CORS_ORIGINS=http://localhost:5173
REDIS_URL=redis://redis:6379

# ML
ML_PORT=8000

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gis
DB_PORT=5432

# PGADMIN (optional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

